apiVersion: v1
kind: Service
metadata:
  name: chouquette-spa-deployment-service
spec:
  type: NodePort
  selector:
    app: chouquette-spa
    environment: uat
  ports:
    - port: 80
      targetPort: 3000